{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "newLine": "LF",
  },
  "typedocOptions": {
    "exclude": "**/index.ts",
    "excludeNotExported": true,
    "out": "docs",
    "module": "commonjs",
  },
}
